{"metadata":{"guid":"65f68896-e344-4bc8-a3a7-049fa38d1d9f","url":"/v2/projects/65f68896-e344-4bc8-a3a7-049fa38d1d9f","created_at":"2021-10-28T09:27:53.594Z","updated_at":"2021-10-28T09:50:46.866Z"},"entity":{"name":"New project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"df765d33-36d5-4354-adff-49901b582462"},"scope":{"bss_account_id":"3f1c8e8ade714fdeafd0b95f1a64a97d","enforce_members":false},"creator":"sahanalb99@gmail.com","creator_iam_id":"IBMid-5500048MR7","members":[{"id":"IBMid-5500048MR7","state":"ACTIVE","type":"user","user_name":"sahanalb99@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"21739373-9f77-4465-8c80-9208d27bc1ae"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
